In [1]:
import pandas as pd

In [2]:
cps = pd.read_csv('CPSData.csv')

In [3]:
countryCode = pd.read_csv('CountryCodes.csv')

In [30]:
metroAreaCode = pd.read_csv('MetroAreaCodes.csv')

#### 1. How many interviewees are in the dataset?

In [4]:
cps.describe()

,PeopleInHousehold,MetroAreaCode,Age,Hispanic,CountryOfBirthCode
count,131302.000000,97064.000000,131302.000000,131302.000000,131302.000000
mean,3.284276,35074.709264,38.829226,0.139328,82.684079
std,1.700173,16551.637597,22.897130,0.346289,75.476511
min,1.000000,10420.000000,0.000000,0.000000,57.000000
25%,2.000000,21780.000000,19.000000,0.000000,57.000000
50%,3.000000,34740.000000,39.000000,0.000000,57.000000
75%,4.000000,41860.000000,57.000000,0.000000,57.000000
max,15.000000,79600.000000,85.000000,1.000000,555.000000

#### 2. Among the interviewees with a value reported for the Industry variable, what is the most common industry of employment?

In [5]:
cps.head()

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,1,South,Alabama,26620.0,85,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Retired,NaN
1,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
2,3,South,Alabama,13820.0,37,Never Married,Female,High school,Black,0,57,"Citizen, Native",Disabled,NaN
3,3,South,Alabama,13820.0,18,Never Married,Male,No high school diploma,Black,0,57,"Citizen, Native",Not in Labor Force,NaN
4,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services

In [6]:
cps['Industry'].value_counts()

Educational and health services                15017
Trade                                           8933
Professional and business services              7519
Manufacturing                                   6791
Leisure and hospitality                         6364
Construction                                    4387
Financial                                       4347
Transportation and utilities                    3260
Other services                                  3224
Public administration                           3186
Information                                     1328
Agriculture, forestry, fishing, and hunting     1307
Mining                                           550
Armed forces                                      29
Name: Industry, dtype: int64

#### 3. Which state has the fewest interviewees?

**<font color = 'green'>New Mexico</font>**

#### 4. Which state has the largest number of interviewees?

**<font color = 'green'>California</font>**

In [9]:
pd.crosstab(index = cps['State'], columns=cps['EmploymentStatus'], margins=True)

EmploymentStatus,Disabled,Employed,Not in Labor Force,Retired,Unemployed,All
State,,,,,,
Alabama,123,574,180,218,46,1141
Alaska,25,770,194,180,42,1211
Arizona,69,666,215,239,61,1250
Arkansas,116,590,180,192,49,1127
California,467,5148,1735,1361,455,9166
Colorado,94,1453,349,333,99,2328
Connecticut,114,1382,331,420,110,2357
Delaware,89,1014,239,439,62,1843
District of Columbia,63,962,206,183,95,1509
Florida,193,2359,626,918,176,4272
Georgia,159,1273,419,291,81,2223
Hawaii,43,962,287,313,46,1651
Idaho,56,680,185,214,48,1183
Illinois,126,1845,472,531,158,3132
Indiana,120,932,199,305,58,1614
Iowa,87,1302,212,359,52,2012
Kansas,54,990,204,235,50,1533
Kentucky,166,808,199,266,64,1503
Louisiana,92,646,192,183,38,1151
Maine,132,1146,181,327,62,1848
Maryland,96,1644,360,388,94,2582
Massachusetts,99,967,202,286,67,1621
Michigan,167,1358,344,509,118,2496
Minnesota,105,1646,290,418,77,2536
Mississippi,121,485,134,208,43,991
Missouri,110,1047,206,299,57,1719
Montana,57,605,114,201,28,1005
Nebraska,54,1010,165,284,39,1552
Nevada,73,822,221,306,85,1507
New Hampshire,97,1447,224,389,73,2230
New Jersey,97,1194,367,371,107,2136
New Mexico,56,421,145,201,27,850
New York,242,2587,748,792,197,4566
North Carolina,123,1161,281,460,87,2112
North Dakota,31,936,138,191,16,1312
Ohio,197,1665,406,537,140,2945
Oklahoma,78,676,161,232,45,1192
Oregon,73,904,208,327,60,1572
Pennsylvania,186,1870,409,647,121,3233
Rhode Island,101,1036,236,322,108,1803
South Carolina,121,728,201,279,56,1385
South Dakota,53,1014,175,280,42,1564
Tennessee,118,771,196,295,67,1447
Texas,254,3179,961,765,211,5370
Utah,40,806,245,154,42,1287
Vermont,70,1028,169,270,48,1585
Virginia,105,1446,316,411,82,2360
Washington,89,1073,284,385,70,1901
West Virginia,160,563,165,259,38,1185
Wisconsin,100,1335,212,402,75,2124
Wyoming,51,807,158,244,31,1291
All,5712,61733,15246,18619,4203,105513

In [12]:
pd.crosstab(index = cps['State'], columns=cps['EmploymentStatus'], margins=True).sort_values(by = 'All')

EmploymentStatus,Disabled,Employed,Not in Labor Force,Retired,Unemployed,All
State,,,,,,
New Mexico,56,421,145,201,27,850
Mississippi,121,485,134,208,43,991
Montana,57,605,114,201,28,1005
Arkansas,116,590,180,192,49,1127
Alabama,123,574,180,218,46,1141
Louisiana,92,646,192,183,38,1151
Idaho,56,680,185,214,48,1183
West Virginia,160,563,165,259,38,1185
Oklahoma,78,676,161,232,45,1192
Alaska,25,770,194,180,42,1211
Arizona,69,666,215,239,61,1250
Utah,40,806,245,154,42,1287
Wyoming,51,807,158,244,31,1291
North Dakota,31,936,138,191,16,1312
South Carolina,121,728,201,279,56,1385
Tennessee,118,771,196,295,67,1447
Kentucky,166,808,199,266,64,1503
Nevada,73,822,221,306,85,1507
District of Columbia,63,962,206,183,95,1509
Kansas,54,990,204,235,50,1533
Nebraska,54,1010,165,284,39,1552
South Dakota,53,1014,175,280,42,1564
Oregon,73,904,208,327,60,1572
Vermont,70,1028,169,270,48,1585
Indiana,120,932,199,305,58,1614
Massachusetts,99,967,202,286,67,1621
Hawaii,43,962,287,313,46,1651
Missouri,110,1047,206,299,57,1719
Rhode Island,101,1036,236,322,108,1803
Delaware,89,1014,239,439,62,1843
Maine,132,1146,181,327,62,1848
Washington,89,1073,284,385,70,1901
Iowa,87,1302,212,359,52,2012
North Carolina,123,1161,281,460,87,2112
Wisconsin,100,1335,212,402,75,2124
New Jersey,97,1194,367,371,107,2136
Georgia,159,1273,419,291,81,2223
New Hampshire,97,1447,224,389,73,2230
Colorado,94,1453,349,333,99,2328
Connecticut,114,1382,331,420,110,2357
Virginia,105,1446,316,411,82,2360
Michigan,167,1358,344,509,118,2496
Minnesota,105,1646,290,418,77,2536
Maryland,96,1644,360,388,94,2582
Ohio,197,1665,406,537,140,2945
Illinois,126,1845,472,531,158,3132
Pennsylvania,186,1870,409,647,121,3233
Florida,193,2359,626,918,176,4272
New York,242,2587,748,792,197,4566
Texas,254,3179,961,765,211,5370
California,467,5148,1735,1361,455,9166
All,5712,61733,15246,18619,4203,105513

#### 5. What proportion of interviewees are citizens of the United States?

** 0.942194 (116639 + 7073) / (116639 + 7073 + 7590)**

In [13]:
cps['Citizenship'].value_counts()

Citizen, Native         116639
Non-Citizen               7590
Citizen, Naturalized      7073
Name: Citizenship, dtype: int64

#### 6. The CPS differentiates between race (with possible values American Indian, Asian, Black, Pacific Islander, White, or Multiracial) and ethnicity. A number of interviewees are of Hispanic ethnicity, as captured by the Hispanic variable. For which races are there at least 250 interviewees in the CPS dataset of Hispanic ethnicity?

- American Indian
- Black
- Multiracial
- White

In [14]:
cps['Race'].value_counts()

White               105921
Black                13913
Asian                 6520
Multiracial           2897
American Indian       1433
Pacific Islander       618
Name: Race, dtype: int64

In [15]:
pd.crosstab(index=cps['Race'], columns=cps['Hispanic'])

Hispanic              0      1
Race
American Indian    1129    304
Asian              6407    113
Black             13292    621
Multiracial        2449    448
Pacific Islander    541     77
White             89190  16731

#### 7. Which variables have at least one interviewee with a missing (NA) value?

-  MetroAreaCode
-  Married
-  Education
-  EmploymentStatus
-  Industry

In [17]:
cps.isnull().any()

PeopleInHousehold     False
Region                False
State                 False
MetroAreaCode          True
Age                   False
Married                True
Sex                   False
Education              True
Race                  False
Hispanic              False
CountryOfBirthCode    False
Citizenship           False
EmploymentStatus       True
Industry               True
dtype: bool

#### 8. Often when evaluating a new dataset, we try to identify if there is a pattern in the missing values in the dataset. We will try to determine if there is a pattern in the missing values of the Married variable.

**<font color = 'blue'>The Married variable being missing is related to the Age value for the interviewee. For each possible value of Region, Sex, and Citizenship, there are both interviewees with missing and non-missing Married values. However, Married is missing for all interviewees Aged 0-14 and is present for all interviewees aged 15 and older. This is because the CPS does not ask about marriage status for interviewees 14 and younger.</font>**

In [22]:
pd.crosstab(index=cps['Region'], columns=cps['Married'], margins = True)

Married    Divorced  Married  Never Married  Separated  Widowed     All
Region
Midwest        2630    13272           6869        333     1505   24609
Northeast      2122    11078           6508        392     1332   21432
South          3586    17301           9606        821     2221   33535
West           2813    13858           7789        481     1447   26388
All           11151    55509          30772       2027     6505  105964

In [23]:
pd.crosstab(index=cps['Region'], columns=cps['Married'].isnull(), margins = True)

Married     False   True     All
Region
Midwest     24609   6075   30684
Northeast   21432   4507   25939
South       33535   7967   41502
West        26388   6789   33177
All        105964  25338  131302

In [24]:
pd.crosstab(index=cps['Sex'], columns=cps['Married'].isnull(), margins = True)

Married   False   True     All
Sex
Female    55264  12217   67481
Male      50700  13121   63821
All      105964  25338  131302

In [25]:
pd.crosstab(index=cps['Age'], columns=cps['Married'].isnull(), margins = True)

Married   False   True     All
Age
0             0   1283    1283
1             0   1559    1559
2             0   1574    1574
3             0   1693    1693
4             0   1695    1695
5             0   1795    1795
6             0   1721    1721
7             0   1681    1681
8             0   1729    1729
9             0   1748    1748
10            0   1750    1750
11            0   1721    1721
12            0   1797    1797
13            0   1802    1802
14            0   1790    1790
15         1795      0    1795
16         1751      0    1751
17         1764      0    1764
18         1596      0    1596
19         1517      0    1517
20         1398      0    1398
21         1525      0    1525
22         1536      0    1536
23         1638      0    1638
24         1627      0    1627
25         1604      0    1604
26         1643      0    1643
27         1657      0    1657
28         1736      0    1736
29         1645      0    1645
..          ...    ...     ...
53         1994      0    1994
54         1912      0    1912
55         1895      0    1895
56         1935      0    1935
57         1827      0    1827
58         1874      0    1874
59         1758      0    1758
60         1746      0    1746
61         1735      0    1735
62         1595      0    1595
63         1596      0    1596
64         1519      0    1519
65         1569      0    1569
66         1577      0    1577
67         1227      0    1227
68         1130      0    1130
69         1062      0    1062
70         1195      0    1195
71         1031      0    1031
72          941      0     941
73          896      0     896
74          842      0     842
75          763      0     763
76          729      0     729
77          698      0     698
78          659      0     659
79          661      0     661
80         2664      0    2664
85         2446      0    2446
All      105964  25338  131302

[83 rows x 3 columns]

In [26]:
pd.crosstab(index=cps['Citizenship'], columns=cps['Married'].isnull(), margins = True)

Married                False   True     All
Citizenship
Citizen, Native        91956  24683  116639
Citizen, Naturalized    6910    163    7073
Non-Citizen             7098    492    7590
All                   105964  25338  131302

In [33]:
metroAreaCode.head()

   Code                            MetroArea
0   460          Appleton-Oshkosh-Neenah, WI
1  3000    Grand Rapids-Muskegon-Holland, MI
2  3160  Greenville-Spartanburg-Anderson, SC
3  3610                        Jamestown, NY
4  3720           Kalamazoo-Battle Creek, MI

In [38]:
cps.isnull().any() #MetroAreaCode has null values

PeopleInHousehold     False
Region                False
State                 False
MetroAreaCode          True
Age                   False
Married                True
Sex                   False
Education              True
Race                  False
Hispanic              False
CountryOfBirthCode    False
Citizenship           False
EmploymentStatus       True
Industry               True
dtype: bool

#### 9. How many states had all interviewees living in a non-metropolitan area (aka they have a missing MetroAreaCode value)? For this question, treat the District of Columbia as a state (even though it is not technically a state).

** 2 (values with 0 in 'False' column) **

#### 10. How many states had all interviewees living in a metropolitan area? Again, treat the District of Columbia as a state.

** 3 (values with 0 in 'True' column) **

In [43]:
pd.crosstab(index=cps['State'], columns = cps['MetroAreaCode'].isnull(), margins=True)

MetroAreaCode         False   True     All
State
Alabama                1020    356    1376
Alaska                    0   1590    1590
Arizona                1327    201    1528
Arkansas                724    697    1421
California            11333    237   11570
Colorado               2545    380    2925
Connecticut            2593    243    2836
Delaware               1696    518    2214
District of Columbia   1791      0    1791
Florida                4947    202    5149
Georgia                2250    557    2807
Hawaii                 1576    523    2099
Idaho                   761    757    1518
Illinois               3473    439    3912
Indiana                1420    584    2004
Iowa                   1297   1231    2528
Kansas                 1234    701    1935
Kentucky                908    933    1841
Louisiana              1216    234    1450
Maine                   909   1354    2263
Maryland               2978    222    3200
Massachusetts          1858    129    1987
Michigan               2517    546    3063
Minnesota              2150    989    3139
Mississippi             376    854    1230
Missouri               1440    705    2145
Montana                 199   1015    1214
Nebraska                816   1133    1949
Nevada                 1609    247    1856
New Hampshire          1148   1514    2662
New Jersey             2567      0    2567
New Mexico              832    270    1102
New York               5144    451    5595
North Carolina         1642    977    2619
North Dakota            432   1213    1645
Ohio                   2754    924    3678
Oklahoma               1024    499    1523
Oregon                 1519    424    1943
Pennsylvania           3245    685    3930
Rhode Island           2209      0    2209
South Carolina         1139    519    1658
South Dakota            595   1405    2000
Tennessee              1149    635    1784
Texas                  6060   1017    7077
Utah                   1455    387    1842
Vermont                 657   1233    1890
Virginia               2367    586    2953
Washington             1937    429    2366
West Virginia           344   1065    1409
Wisconsin              1882    804    2686
Wyoming                   0   1624    1624
All                   97064  34238  131302

#### 11. Which region of the United States has the largest proportion of interviewees living in a non-metropolitan area?

*Midwest*

In [44]:
pd.crosstab(index=cps['Region'], columns= cps['MetroAreaCode'].isnull(), margins=True)

MetroAreaCode  False   True     All
Region
Midwest        20010  10674   30684
Northeast      20330   5609   25939
South          31631   9871   41502
West           25093   8084   33177
All            97064  34238  131302

#### 12. Which state has a proportion of interviewees living in a non-metropolitan area closest to 30%?

*Wisconsin*

#### 13. Which state has the largest proportion of non-metropolitan interviewees, ignoring states where all interviewees were non-metropolitan?

*Montana*

In [47]:
import numpy as np

In [55]:
result = pd.crosstab(index=cps['State'], columns= cps['MetroAreaCode'].isnull(), margins=True)
result = result.rename(columns={True: 'Non-Metropolitan Area', False: 'Metropolitan Area'})
result['Proportion'] = (result['Non-Metropolitan Area']) / result['All'] * 100.0
result.sort_values(by='Proportion')

MetroAreaCode,Metropolitan Area,Non-Metropolitan Area,All,Proportion
State,,,,
District of Columbia,1791,0,1791,0.000000
Rhode Island,2209,0,2209,0.000000
New Jersey,2567,0,2567,0.000000
California,11333,237,11570,2.048401
Florida,4947,202,5149,3.923092
Massachusetts,1858,129,1987,6.492199
Maryland,2978,222,3200,6.937500
New York,5144,451,5595,8.060769
Connecticut,2593,243,2836,8.568406
Illinois,3473,439,3912,11.221881
Colorado,2545,380,2925,12.991453
Arizona,1327,201,1528,13.154450
Nevada,1609,247,1856,13.308190
Texas,6060,1017,7077,14.370496
Louisiana,1216,234,1450,16.137931
Pennsylvania,3245,685,3930,17.430025
Michigan,2517,546,3063,17.825661
Washington,1937,429,2366,18.131868
Georgia,2250,557,2807,19.843249
Virginia,2367,586,2953,19.844226
Utah,1455,387,1842,21.009772
Oregon,1519,424,1943,21.821925
Delaware,1696,518,2214,23.396567
New Mexico,832,270,1102,24.500907
Hawaii,1576,523,2099,24.916627
Ohio,2754,924,3678,25.122349
Alabama,1020,356,1376,25.872093
All,97064,34238,131302,26.075764
Indiana,1420,584,2004,29.141717
Wisconsin,1882,804,2686,29.932986
South Carolina,1139,519,1658,31.302774
Minnesota,2150,989,3139,31.506849
Oklahoma,1024,499,1523,32.764281
Missouri,1440,705,2145,32.867133
Tennessee,1149,635,1784,35.594170
Kansas,1234,701,1935,36.227390
North Carolina,1642,977,2619,37.304315
Iowa,1297,1231,2528,48.694620
Arkansas,724,697,1421,49.049965
Idaho,761,757,1518,49.868248
Kentucky,908,933,1841,50.678979
New Hampshire,1148,1514,2662,56.874530
Nebraska,816,1133,1949,58.132376
Maine,909,1354,2263,59.832081
Vermont,657,1233,1890,65.238095
Mississippi,376,854,1230,69.430894
South Dakota,595,1405,2000,70.250000
North Dakota,432,1213,1645,73.738602
West Virginia,344,1065,1409,75.585522
Montana,199,1015,1214,83.607908
Wyoming,0,1624,1624,100.000000
Alaska,0,1590,1590,100.000000

#### 14. How many observations (codes for metropolitan areas) are there in MetroAreaMap?

In [56]:
len(metroAreaCode)

271

#### 15. How many observations (codes for countries) are there in CountryMap?

In [57]:
len(countryCode)

149

#### 16. To merge in the metropolitan areas, we want to connect the field MetroAreaCode from the CPS data frame with the field Code in MetroAreaCode. What is the name of the variable that was added to the data frame by the merge() operation?

In [58]:
metroAreaCode.head()

   Code                            MetroArea
0   460          Appleton-Oshkosh-Neenah, WI
1  3000    Grand Rapids-Muskegon-Holland, MI
2  3160  Greenville-Spartanburg-Anderson, SC
3  3610                        Jamestown, NY
4  3720           Kalamazoo-Battle Creek, MI

In [59]:
countryCode.head()

   Code                   Country
0    57             United States
1    66                      Guam
2    73               Puerto Rico
3    78      U. S. Virgin Islands
4    96  Other U. S. Island Areas

In [60]:
metroAreaCodeMap = dict(zip(list(metroAreaCode['Code']), list(metroAreaCode['MetroArea'])))

In [61]:
countryCodeMap = dict(zip(list(countryCode['Code']), list(countryCode['Country'])))

In [64]:
CPS = pd.merge(cps, metroAreaCode, left_on='MetroAreaCode', right_on='Code', how='left')

In [65]:
CPS.head()

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry,Code,MetroArea
0,1,South,Alabama,26620,85,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Retired,NaN,26620.0,"Huntsville, AL"
1,3,South,Alabama,13820,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services,13820.0,"Birmingham-Hoover, AL"
2,3,South,Alabama,13820,37,Never Married,Female,High school,Black,0,57,"Citizen, Native",Disabled,NaN,13820.0,"Birmingham-Hoover, AL"
3,3,South,Alabama,13820,18,Never Married,Male,No high school diploma,Black,0,57,"Citizen, Native",Not in Labor Force,NaN,13820.0,"Birmingham-Hoover, AL"
4,3,South,Alabama,26620,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services,26620.0,"Huntsville, AL"

#### 17. How many interviewees have a missing value for the new metropolitan area variable? 

*34238*

In [66]:
CPS['MetroArea'].value_counts(dropna = False)

NaN                                                   34238
New York-Northern New Jersey-Long Island, NY-NJ-PA     5409
Washington-Arlington-Alexandria, DC-VA-MD-WV           4177
Los Angeles-Long Beach-Santa Ana, CA                   4102
Philadelphia-Camden-Wilmington, PA-NJ-DE               2855
Chicago-Naperville-Joliet, IN-IN-WI                    2772
Providence-Fall River-Warwick, MA-RI                   2284
Boston-Cambridge-Quincy, MA-NH                         2229
Minneapolis-St Paul-Bloomington, MN-WI                 1942
Dallas-Fort Worth-Arlington, TX                        1863
Houston-Baytown-Sugar Land, TX                         1649
Honolulu, HI                                           1576
Miami-Fort Lauderdale-Miami Beach, FL                  1554
Atlanta-Sandy Springs-Marietta, GA                     1552
Denver-Aurora, CO                                      1504
Baltimore-Towson, MD                                   1483
San Francisco-Oakland-Fremont, CA                      1386
Detroit-Warren-Livonia, MI                             1354
Las Vegas-Paradise, NV                                 1299
Riverside-San Bernardino, CA                           1290
Seattle-Tacoma-Bellevue, WA                            1255
Portland-Vancouver-Beaverton, OR-WA                    1089
Phoenix-Mesa-Scottsdale, AZ                             971
Kansas City, MO-KS                                      962
Omaha-Council Bluffs, NE-IA                             957
St. Louis, MO-IL                                        956
San Diego-Carlsbad-San Marcos, CA                       907
Hartford-West Hartford-East Hartford, CT                885
Tampa-St. Petersburg-Clearwater, FL                     842
Pittsburgh, PA                                          732
                                                      ...
Anderson, SC                                             64
Jacksonville, NC                                         63
Monroe, MI                                               63
Johnstown, PA                                            63
Florence, AL                                             63
Lubbock, TX                                              63
Anderson, IN                                             62
Napa, CA                                                 61
Anniston-Oxford, AL                                      61
Chico, CA                                                60
Columbus, GA-AL                                          59
Panama City-Lynn Haven, FL                               59
Joplin, MO                                               59
Madera, CA                                               57
Hickory-Morgantown-Lenoir, NC                            57
Prescott, AZ                                             54
Vineland-Millville-Bridgeton, NJ                         54
Johnson City, TN                                         52
Santa Fe, NM                                             52
Niles-Benton Harbor, MI                                  51
Midland, TX                                              51
Punta Gorda, FL                                          48
Columbia, MO                                             47
Tallahassee, FL                                          43
Warner Robins, GA                                        42
Valdosta, GA                                             42
Bloomington-Normal IL                                    40
Springfield, OH                                          34
Ocean City, NJ                                           30
Bowling Green, KY                                        29
Name: MetroArea, Length: 265, dtype: int64

##### Another way to count the total number of missing values in a column/columns

In [67]:
CPS.isnull().sum()

PeopleInHousehold         0
Region                    0
State                     0
MetroAreaCode         34238
Age                       0
Married               25338
Sex                       0
Education             25338
Race                      0
Hispanic                  0
CountryOfBirthCode        0
Citizenship               0
EmploymentStatus      25789
Industry              65060
Code                  34238
MetroArea             34238
dtype: int64

#### 18. Which of the following metropolitan areas has the largest number of interviewees?

** Boston-Cambridge-Quincy, MA-NH **

In [76]:
numberOfInterviewee = CPS['MetroArea'].value_counts()#['Atlanta-Sandy Springs-Marietta, GA']
print(numberOfInterviewee['Atlanta-Sandy Springs-Marietta, GA'])
print(numberOfInterviewee['Baltimore-Towson, MD'])
print(numberOfInterviewee['Boston-Cambridge-Quincy, MA-NH'])
numberOfInterviewee['San Francisco-Oakland-Fremont, CA']

1552
1483
2229

1386

#### 19. Which metropolitan area has the highest proportion of interviewees of Hispanic ethnicity? 

** Laredo, TX	**

In [82]:
metropolitanArea = pd.crosstab(index = CPS['MetroArea'], columns=CPS['Hispanic'], margins=True)
#.sort_values(by = 'All')
metropolitanArea = metropolitanArea.rename(columns = {0 : 'Non-Hispanic', 1 : 'Hispanic'})
metropolitanArea['proportion'] = metropolitanArea['Hispanic'] / metropolitanArea['All'] * 100.0
metropolitanArea.sort_values(by = 'proportion')

Hispanic,Non-Hispanic,Hispanic,All,proportion
MetroArea,,,,
"Savannah, GA",202,0,202,0.000000
Bloomington-Normal IL,40,0,40,0.000000
"Johnstown, PA",63,0,63,0.000000
"Macon, GA",65,0,65,0.000000
"Decatur, IL",81,0,81,0.000000
"Barnstable Town, MA",75,0,75,0.000000
"Florence, AL",63,0,63,0.000000
"Jackson, MI",70,0,70,0.000000
"Huntsville, AL",117,0,117,0.000000
"Salisbury, MD",74,0,74,0.000000
"Huntington-Ashland, WV-KY-OH",82,0,82,0.000000
"Eau Claire, WI",110,0,110,0.000000
"Bloomington, IN",104,0,104,0.000000
"Ann Arbor, MI",85,0,85,0.000000
"Anderson, SC",64,0,64,0.000000
"Bowling Green, KY",29,0,29,0.000000
"Mobile, AL",110,0,110,0.000000
"Harrisonburg, VA",90,0,90,0.000000
"Hagerstown-Martinsburg, MD-WV",86,0,86,0.000000
"Warner Robins, GA",42,0,42,0.000000
"Dayton, OH",267,1,268,0.373134
"Monroe, LA",178,1,179,0.558659
"Knoxville, TN",167,1,168,0.595238
"Charleston, WV",260,2,262,0.763359
"Appleton,WI",124,1,125,0.800000
"Jackson, MS",220,2,222,0.900901
"Burlington-South Burlington, VT",651,6,657,0.913242
"Montgomery, AL",102,1,103,0.970874
"Wausau, WI",95,1,96,1.041667
"Portland-South Portland, ME",693,8,701,1.141227
...,...,...,...,...
"Modesto, CA",104,54,158,34.177215
"Midland, TX",33,18,51,35.294118
"Yakima, WA",72,40,112,35.714286
"Houston-Baytown-Sugar Land, TX",1057,592,1649,35.900546
"Oxnard-Thousand Oaks-Ventura, CA",171,96,267,35.955056
"Killeen-Temple-Fort Hood, TX",62,39,101,38.613861
"Santa Barbara-Santa Maria-Goleta, CA",79,53,132,40.151515
"Vineland-Millville-Bridgeton, NJ",32,22,54,40.740741
"Fresno, CA",179,124,303,40.924092
"Visalia-Porterville, CA",68,53,121,43.801653
"Cape Coral-Fort Myers, FL",82,64,146,43.835616
"Albuquerque, NM",340,269,609,44.170772
"Los Angeles-Long Beach-Santa Ana, CA",2214,1888,4102,46.026329
"Santa Fe, NM",28,24,52,46.153846
"Victoria, TX",62,54,116,46.551724
"Miami-Fort Lauderdale-Miami Beach, FL",827,727,1554,46.782497
"Bakersfield, CA",125,120,245,48.979592
"Riverside-San Bernardino, CA",642,648,1290,50.232558
"Tucson, AZ",149,153,302,50.662252
"Las Cruses, NM",49,58,107,54.205607
"Salinas, CA",46,58,104,55.769231
"Merced, CA",46,60,106,56.603774
"Corpus Christi, TX",52,80,132,60.606061
"Madera, CA",22,35,57,61.403509
"San Antonio, TX",216,391,607,64.415157
"El Centro, CA",31,68,99,68.686869
"El Paso, TX",51,193,244,79.098361
"Brownsville-Harlingen, TX",16,63,79,79.746835
"McAllen-Edinburg-Pharr, TX",10,185,195,94.871795
"Laredo, TX",3,86,89,96.629213

#### 20. Determine the number of metropolitan areas in the United States from which at least 20% of interviewees are Asian.

 - 4

In [88]:
CPS.head()

asianProportion = pd.crosstab(index=CPS['MetroArea'], columns = CPS['Race'], margins=True)
asianProportion['Proportion'] = asianProportion['Asian'] / asianProportion['All'] * 100.0
asianProportion[asianProportion['Proportion'] >= 20.0]

Race,American Indian,Asian,Black,Multiracial,Pacific Islander,White,All,Proportion
MetroArea,,,,,,,,
"Honolulu, HI",6,791,18,307,185,269,1576,50.190355
"San Francisco-Oakland-Fremont, CA",26,342,99,63,15,841,1386,24.675325
"San Jose-Sunnyvale-Santa Clara, CA",17,162,11,27,6,447,670,24.179104
"Vallejo-Fairfield, CA",0,27,22,2,3,79,133,20.300752

#### 21. Determine which metropolitan area has the smallest proportion of interviewees who have received no high school diploma.

** Iowa City, IA **

In [91]:
lowestDiploma = pd.crosstab(index = CPS['MetroArea'], columns=CPS['Education'], margins=True)
lowestDiploma['Proportion'] = lowestDiploma['No high school diploma'] / lowestDiploma['All'] * 100.0
lowestDiploma.sort_values(by='Proportion')
#lowestDiploma['Proportion'] =

Education,Associate degree,Bachelor's degree,Doctorate degree,High school,Master's degree,No high school diploma,Professional degree,"Some college, no degree",All,Proportion
MetroArea,,,,,,,,,,
"Iowa City, IA",12,29,6,24,15,3,0,14,103,2.912621
"Bowling Green, KY",4,3,0,14,0,1,0,5,27,3.703704
"Kalamazoo-Portage, MI",13,17,3,31,8,5,1,21,99,5.050505
"Champaign-Urbana, IL",13,17,3,30,8,5,0,21,97,5.154639
"Bremerton-Silverdale, WA",10,16,0,21,5,4,3,15,74,5.405405
"Lawrence, KS",9,17,4,16,7,5,2,24,84,5.952381
Bloomington-Normal IL,3,10,3,6,1,2,1,7,33,6.060606
"Jacksonville, NC",6,5,0,18,2,3,0,15,49,6.122449
"Eau Claire, WI",19,14,0,34,5,6,1,17,96,6.250000
"Palm Bay-Melbourne-Titusville, FL",24,23,4,46,12,10,0,31,150,6.666667
"Salisbury, MD",3,10,0,21,9,4,1,11,59,6.779661
"Gainesville, FL",10,16,1,7,4,4,6,10,58,6.896552
"Fort Collins-Loveland, CO",17,48,5,32,10,12,0,49,173,6.936416
"Altoona, PA",7,6,0,36,2,5,0,14,70,7.142857
"Madison, WI",26,62,8,46,32,17,3,35,229,7.423581
"Tallahassee, FL",3,13,2,4,7,3,0,8,40,7.500000
"Fargo, ND-MN",55,89,7,76,21,26,4,51,329,7.902736
"Albany-Schenectady-Troy, NY",28,53,1,82,18,18,4,23,227,7.929515
"Ocean City, NJ",0,6,0,9,2,2,0,6,25,8.000000
"Lakeland-Winter Haven, FL",19,18,3,39,4,10,4,26,123,8.130081
"Billings, MT",14,32,1,51,11,13,1,34,157,8.280255
"Coeur d'Alene, ID",13,14,2,33,4,8,3,19,96,8.333333
"Burlington-South Burlington, VT",62,138,12,157,45,46,9,79,548,8.394161
"Akron, OH",14,39,1,77,12,16,3,28,190,8.421053
"Asheville, NC",10,17,1,28,9,8,0,19,92,8.695652
"Ann Arbor, MI",6,17,1,16,8,6,6,9,69,8.695652
"Pensacola-Ferry Pass-Brent, FL",7,21,2,24,7,8,0,23,92,8.695652
"Oshkosh-Neenah, WI",7,10,0,32,1,6,0,12,68,8.823529
"Rochester-Dover, NH-ME",31,55,1,58,28,20,1,30,224,8.928571
"Knoxville, TN",13,24,3,46,17,13,2,27,145,8.965517
...,...,...,...,...,...,...,...,...,...,...
"Harrisonburg, VA",1,16,1,21,2,17,0,15,73,23.287671
"Kankakee-Bradley, IL",4,9,0,19,5,15,0,12,64,23.437500
"Beaumont-Port Author, TX",8,8,0,35,3,23,0,21,98,23.469388
"Youngstown-Warren-Boardman, OH",6,16,0,51,1,30,0,23,127,23.622047
"Riverside-San Bernardino, CA",80,101,7,280,38,234,10,234,984,23.780488
"Farmington, NM",8,1,0,15,0,11,1,10,46,23.913043
"Killeen-Temple-Fort Hood, TX",6,6,0,27,1,19,0,20,79,24.050633
"Waco, TX",6,5,0,14,3,13,1,12,54,24.074074
"Montgomery, AL",8,11,2,24,9,21,1,11,87,24.137931
"Tucson, AZ",29,28,1,70,15,62,2,45,252,24.603175
"Lafayette, LA",9,17,2,43,5,35,0,30,141,24.822695
"Joplin, MO",3,4,0,13,1,11,0,12,44,25.000000
"Stockton, CA",15,22,0,39,5,38,2,29,150,25.333333
"Brownsville-Harlingen, TX",7,9,0,14,3,16,1,13,63,25.396825
"Lancaster, PA",8,8,1,57,5,34,0,14,127,26.771654
"Bakersfield, CA",13,15,2,50,5,46,2,36,169,27.218935
"Vineland-Millville-Bridgeton, NJ",1,3,0,16,0,11,2,7,40,27.500000
"Lawton, OK",3,5,0,26,2,21,1,17,75,28.000000
"Merced, CA",4,4,0,18,3,19,1,18,67,28.358209
"Corpus Christi, TX",9,8,0,30,3,30,0,21,101,29.702970
"El Paso, TX",20,20,0,51,13,55,0,23,182,30.219780
"Springfield, OH",3,2,0,9,0,9,0,6,29,31.034483
"Florence, AL",5,8,0,14,2,17,0,7,53,32.075472
"Madera, CA",2,2,0,23,0,15,0,3,45,33.333333
"Salinas, CA",5,8,0,22,3,30,1,19,88,34.090909
"Laredo, TX",2,11,1,11,3,21,0,12,61,34.426230
"Kingsport-Bristol, TN-VA",2,6,1,18,1,20,1,6,55,36.363636
"Longview, TX",4,2,0,9,1,18,0,13,47,38.297872
"McAllen-Edinburg-Pharr, TX",11,17,0,40,1,54,0,18,141,38.297872
"Macon, GA",2,2,0,14,1,20,0,10,49,40.816327

#### 22. What is the name of the variable added to the CPS data frame by this merge operation?

In [92]:
CPS_Country = pd.merge(CPS, countryCode, left_on='CountryOfBirthCode', right_on='Code', how = 'left')

In [93]:
CPS_Country.head()

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry,Code_x,MetroArea,Code_y,Country
0,1,South,Alabama,26620,85,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Retired,NaN,26620.0,"Huntsville, AL",57.0,United States
1,3,South,Alabama,13820,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services,13820.0,"Birmingham-Hoover, AL",57.0,United States
2,3,South,Alabama,13820,37,Never Married,Female,High school,Black,0,57,"Citizen, Native",Disabled,NaN,13820.0,"Birmingham-Hoover, AL",57.0,United States
3,3,South,Alabama,13820,18,Never Married,Male,No high school diploma,Black,0,57,"Citizen, Native",Not in Labor Force,NaN,13820.0,"Birmingham-Hoover, AL",57.0,United States
4,3,South,Alabama,26620,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services,26620.0,"Huntsville, AL",57.0,United States

#### 23. How many interviewees have a missing value for the new country of birth variable?

** 176 **

In [94]:
CPS_Country.isnull().sum()

PeopleInHousehold         0
Region                    0
State                     0
MetroAreaCode         34238
Age                       0
Married               25338
Sex                       0
Education             25338
Race                      0
Hispanic                  0
CountryOfBirthCode        0
Citizenship               0
EmploymentStatus      25789
Industry              65060
Code_x                34238
MetroArea             34238
Code_y                  176
Country                 176
dtype: int64

#### 24. Among all interviewees born outside of North America, which country was the most common place of birth?

** Philippines **

In [95]:
CPS_Country['Country'].value_counts()

United States                     115063
Mexico                              3921
Philippines                          839
India                                770
China                                581
Puerto Rico                          518
El Salvador                          477
Vietnam                              458
Germany                              438
Cuba                                 426
Canada                               410
Korea                                334
Dominican Republic                   330
Guatemala                            309
Jamaica                              217
Columbia                             206
Honduras                             189
Japan                                187
England                              179
Russia                               173
Haiti                                167
Poland                               162
Brazil                               159
Italy                                149
Iran                                 144
Ecuador                              136
Peru                                 136
Africa, not specified                129
Thailand                             128
United Kingdom                       111
                                   ...
Moldova                               12
Paraguay                              11
Dominica                              11
Czech Republic                        11
Lithuania                             10
Kuwait                                10
Finland                               10
Bahamas                               10
St. Vincent and the Grenadines         9
Fiji                                   9
Algeria                                9
Belize                                 9
Americas, not specified                9
South America, not specified           7
St. Lucia                              7
Senegal                                6
Tonga                                  6
Barbados                               6
Latvia                                 6
Slovakia                               6
Zimbabwe                               6
Denmark                                6
Samoa                                  6
Singapore                              6
Georgia                                5
Azerbaijan                             3
St. Kitts--Nevis                       3
Czechoslovakia                         3
Northern Ireland                       2
Tanzania                               2
Name: Country, Length: 144, dtype: int64

#### 25. What proportion of the interviewees from the "New York-Northern New Jersey-Long Island, NY-NJ-PA" metropolitan area have a country of birth that is not the United States? For this computation, don't include people from this metropolitan area who have a missing country of birth.

** 0.309 or 30.92993% **

In [99]:
interviewees = CPS_Country[CPS_Country['MetroArea'] == 'New York-Northern New Jersey-Long Island, NY-NJ-PA']
totalInterviewees = len(interviewees)
totalIntervieweesNotBornInUnitedStates = len(interviewees[interviewees['Country'] != 'United States']) / totalInterviewees
totalIntervieweesNotBornInUnitedStates * 100.0

30.929931595489002

#### 26. Which metropolitan area has the largest number (note -- not proportion) of interviewees with a country of birth in India?

*New York-Northern New Jersey-Long Island, NY-NJ-PA*

In [107]:
metroAreaWithLargeProportionFromIndia = pd.crosstab(index=CPS_Country['MetroArea'], 
                                                    columns=CPS_Country['Country'] == 'India', margins=True)
metroAreaWithLargeProportionFromIndia = metroAreaWithLargeProportionFromIndia.rename(columns={False :'Other', True : 'India'})
metroAreaWithLargeProportionFromIndia.sort_values('India')
#metroAreaWithLargeProportion.max()

Country                                             Other  India    All
MetroArea
Akron, OH                                             231      0    231
Kalamazoo-Portage, MI                                 127      0    127
Kankakee-Bradley, IL                                   87      0     87
Santa-Cruz-Watsonville, CA                             66      0     66
Killeen-Temple-Fort Hood, TX                          101      0    101
Kingsport-Bristol, TN-VA                               67      0     67
Kingston, NY                                           87      0     87
Knoxville, TN                                         168      0    168
La Crosse, WI                                         114      0    114
Lafayette, LA                                         181      0    181
Lake Charles, LA                                       81      0     81
Lakeland-Winter Haven, FL                             149      0    149
Lancaster, PA                                         156      0    156
Lansing-East Lansing, MI                              119      0    119
Laredo, TX                                             89      0     89
Las Cruses, NM                                        107      0    107
Santa Rosa-Petaluma, CA                               129      0    129
Youngstown-Warren-Boardman, OH                        153      0    153
Lawton, OK                                             97      0     97
Leominster-Fitchburg-Gardner, MA                       66      0     66
Joplin, MO                                             59      0     59
Lexington-Fayette, KY                                 198      0    198
Johnstown, PA                                          63      0     63
Janesville, WI                                         99      0     99
Greensboro-High Point, NC                             251      0    251
Spokane, WA                                           156      0    156
Gulfport-Biloxi, MS                                    65      0     65
Hagerstown-Martinsburg, MD-WV                          86      0     86
Spartanburg, SC                                        99      0     99
Harrisonburg, VA                                       90      0     90
...                                                   ...    ...    ...
Little Rock-North Little Rock, AR                     398      6    404
Brownsville-Harlingen, TX                              73      6     79
Portland-Vancouver-Beaverton, OR-WA                  1083      6   1089
Warner Robins, GA                                      36      6     42
Tampa-St. Petersburg-Clearwater, FL                   835      7    842
Sacramento-Arden-Arcade-Roseville, CA                 659      8    667
Fayetteville-Springdale-Rogers, AR-MO                 207      8    215
Honolulu, HI                                         1567      9   1576
Boston-Cambridge-Quincy, MA-NH                       2218     11   2229
Kansas City, MO-KS                                    951     11    962
Milwaukee-Waukesha-West Allis, WI                     702     12    714
Bridgeport-Stamford-Norwalk, CT                       718     12    730
Providence-Fall River-Warwick, MA-RI                 2270     14   2284
Houston-Baytown-Sugar Land, TX                       1634     15   1649
Fresno, CA                                            287     16    303
Pittsburgh, PA                                        716     16    732
Baltimore-Towson, MD                                 1467     16   1483
Dallas-Fort Worth-Arlington, TX                      1845     18   1863
San Jose-Sunnyvale-Santa Clara, CA                    651     19    670
Los Angeles-Long Beach-Santa Ana, CA                 4083     19   4102
Minneapolis-St Paul-Bloomington, MN-WI               1919     23   1942
Hartford-West Hartford-East Hartford, CT              859     26    885
San Francisco-Oakland-Fremont, CA                    1359     27   1386
Atlanta-Sandy Springs-Marietta, GA                   1525     27   1552
Detroit-Warren-Livonia, MI                           1324     30   1354
Chicago-Naperville-Joliet, IN-IN-WI                  2741     31   2772
Philadelphia-Camden-Wilmington, PA-NJ-DE             2823     32   2855
Washington-Arlington-Alexandria, DC-VA-MD-WV         4127     50   4177
New York-Northern New Jersey-Long Island, NY-NJ-PA   5313     96   5409
All                                                 96354    710  97064

[265 rows x 3 columns]

#### 27. Which metropolitan area has the largest number (note -- not proportion) of interviewees with a country of birth in Brazil?

*Boston-Cambridge-Quincy, MA-NH*

In [108]:
metroAreaWithLargeProportionFromBrazil = pd.crosstab(index=CPS_Country['MetroArea'], 
                                                    columns=CPS_Country['Country'] == 'Brazil', margins=True)
metroAreaWithLargeProportionFromBrazil = metroAreaWithLargeProportionFromBrazil.rename(columns={False :'Other', True : 'Brazil'})
metroAreaWithLargeProportionFromBrazil.sort_values('Brazil')

Country                                             Other  Brazil    All
MetroArea
Lawrence, KS                                           98       0     98
Topeka, KS                                            182       0    182
Lubbock, TX                                            63       0     63
Lynchburg, VA                                          73       0     73
Macon, GA                                              65       0     65
Madera, CA                                             57       0     57
Madison, WI                                           284       0    284
McAllen-Edinburg-Pharr, TX                            195       0    195
Medford, OR                                            82       0     82
Memphis, TN-MS-AR                                     348       0    348
Merced, CA                                            106       0    106
Toledo, OH                                            235       0    235
Michigan City-La Porte, IN                             77       0     77
Midland, TX                                            51       0     51
Milwaukee-Waukesha-West Allis, WI                     714       0    714
Mobile, AL                                            110       0    110
Modesto, CA                                           158       0    158
Tallahassee, FL                                        43       0     43
Monroe, MI                                             63       0     63
Syracuse, NY                                          223       0    223
Muskegon-Norton Shores, MI                             90       0     90
Myrtle Beach-Conway-North Myrtle Beach, SC            102       0    102
Napa, CA                                               61       0     61
Naples-Marco Island, FL                                82       0     82
Longview, TX                                           65       0     65
Nashville-Davidson-Murfreesboro, TN                   505       0    505
Little Rock-North Little Rock, AR                     404       0    404
Tucson, AZ                                            302       0    302
Jacksonville, NC                                       63       0     63
Janesville, WI                                         99       0     99
...                                                   ...     ...    ...
Cincinnati-Middletown, OH-KY-IN                       718       1    719
Chico, CA                                              59       1     60
Racine, WI                                            118       1    119
Rochester, NY                                         306       1    307
Salem, OR                                             169       1    170
Bremerton-Silverdale, WA                               86       1     87
Oxnard-Thousand Oaks-Ventura, CA                      266       1    267
Chicago-Naperville-Joliet, IN-IN-WI                  2770       2   2772
Dallas-Fort Worth-Arlington, TX                      1861       2   1863
Charlotte-Gastonia-Concord, NC-SC                     515       2    517
Columbia, SC                                          289       2    291
Jacksonville, FL                                      391       2    393
Barnstable Town, MA                                    73       2     75
Orlando, FL                                           608       2    610
Sacramento-Arden-Arcade-Roseville, CA                 665       2    667
Phoenix-Mesa-Scottsdale, AZ                           968       3    971
Providence-Fall River-Warwick, MA-RI                 2281       3   2284
Salt Lake City, UT                                    720       3    723
Canton-Massillon, OH                                  115       3    118
Philadelphia-Camden-Wilmington, PA-NJ-DE             2851       4   2855
Davenport-Moline-Rock Island, IA-IL                   236       4    240
Danbury, CT                                           107       5    112
San Francisco-Oakland-Fremont, CA                    1380       6   1386
New York-Northern New Jersey-Long Island, NY-NJ-PA   5402       7   5409
Bridgeport-Stamford-Norwalk, CT                       723       7    730
Washington-Arlington-Alexandria, DC-VA-MD-WV         4169       8   4177
Los Angeles-Long Beach-Santa Ana, CA                 4093       9   4102
Miami-Fort Lauderdale-Miami Beach, FL                1538      16   1554
Boston-Cambridge-Quincy, MA-NH                       2211      18   2229
All                                                 96925     139  97064

[265 rows x 3 columns]

#### 28. Which metropolitan area has the largest number (note -- not proportion) of interviewees with a country of birth in Somalia?

*Boston-Cambridge-Quincy, MA-NH*

In [111]:
metroAreaWithLargeProportionFromSomalia = pd.crosstab(index=CPS_Country['MetroArea'], 
                                                    columns=CPS_Country['Country'] == 'Somalia', margins=True)
metroAreaWithLargeProportionFromSomalia = metroAreaWithLargeProportionFromSomalia.rename(columns={False :'Other', 
                                                                                                True : 'Somalia'})
metroAreaWithLargeProportionFromSomalia.sort_values('Somalia')

Country                                             Other  Somalia    All
MetroArea
Akron, OH                                             231        0    231
Nashville-Davidson-Murfreesboro, TN                   505        0    505
New Haven, CT                                         506        0    506
New Orleans-Metairie-Kenner, LA                       367        0    367
New York-Northern New Jersey-Long Island, NY-NJ-PA   5409        0   5409
Niles-Benton Harbor, MI                                51        0     51
Norwich-New London, CT-RI                             203        0    203
Ocala, FL                                              76        0     76
Ocean City, NJ                                         30        0     30
Ogden-Clearfield, UT                                  423        0    423
Oklahoma City, OK                                     604        0    604
Olympia, WA                                            99        0     99
Omaha-Council Bluffs, NE-IA                           957        0    957
Orlando, FL                                           610        0    610
Naples-Marco Island, FL                                82        0     82
Oshkosh-Neenah, WI                                     85        0     85
Palm Bay-Melbourne-Titusville, FL                     168        0    168
Panama City-Lynn Haven, FL                             59        0     59
Pensacola-Ferry Pass-Brent, FL                        107        0    107
Peoria, IL                                            112        0    112
Philadelphia-Camden-Wilmington, PA-NJ-DE             2855        0   2855
Pittsburgh, PA                                        732        0    732
Port St. Lucie-Fort Pierce, FL                        109        0    109
Poughkeepsie-Newburgh-Middletown, NY                  201        0    201
Prescott, AZ                                           54        0     54
Providence-Fall River-Warwick, MA-RI                 2284        0   2284
Provo-Orem, UT                                        309        0    309
Pueblo, CO                                            130        0    130
Punta Gorda, FL                                        48        0     48
Oxnard-Thousand Oaks-Ventura, CA                      267        0    267
...                                                   ...      ...    ...
Erie, PA                                               87        0     87
Eugene-Springfield, OR                                196        0    196
Evansville, IN-KY                                      99        0     99
Green Bay, WI                                         136        0    136
Fayetteville, NC                                       77        0     77
Fayetteville-Springdale-Rogers, AR-MO                 215        0    215
Flint, MI                                             102        0    102
Farmington, NM                                         64        0     64
Fort Collins-Loveland, CO                             206        0    206
Grand Rapids-Wyoming, MI                              304        0    304
Fort Smith, AR-OK                                     105        0    105
Florence, AL                                           63        0     63
Fort Walton Beach-Crestview-Destin, FL                 80        0     80
Fort Wayne, IN                                        136        0    136
Fresno, CA                                            303        0    303
Gainesville, FL                                        70        0     70
Dayton, OH                                            267        1    268
Richmond, VA                                          489        1    490
Houston-Baytown-Sugar Land, TX                       1647        2   1649
Sioux Falls, SD                                       593        2    595
Portland-South Portland, ME                           698        3    701
Portland-Vancouver-Beaverton, OR-WA                  1086        3   1089
Burlington-South Burlington, VT                       654        3    657
Fargo, ND-MN                                          427        5    432
Columbus, OH                                          546        5    551
Seattle-Tacoma-Bellevue, WA                          1248        7   1255
Phoenix-Mesa-Scottsdale, AZ                           964        7    971
St. Cloud, MN                                          75        7     82
Minneapolis-St Paul-Bloomington, MN-WI               1925       17   1942
All                                                 97001       63  97064

[265 rows x 3 columns]